{
  "name": "notification-service",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/services/notification-service/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "notification-service:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "notification-service:build:development"
        },
        "production": {
          "buildTarget": "notification-service:build:production"
        }
      }
    },
    "build": {
    "executor": "@nx/webpack:webpack",
    "outputs": ["{options.outputPath}"],
    "defaultConfiguration": "production",
    "options": {
      "target": "node",
      "compiler": "tsc",
      "outputPath": "dist/apps/services/notification-service",
      "main": "apps/services/notification-service/src/main.ts",
      "tsConfig": "apps/services/notification-service/tsconfig.app.json",
      "assets": ["apps/services/notification-service/src/assets"],
      "isolatedConfig": true,
      "webpackConfig": "apps/services/notification-service/webpack.config.js"
    },
    "configurations": {
      "development": {
        "optimization": false,
        "extractLicenses": false,
        "inspection": true
      },
      "production": {
        "optimization": true,
          "extractLicenses": true,
          "inspection": false
        }
      }
    }
  }
}
